#pariclesScreen
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100vh
  width: 100vw
  overflow: hidden
  margin: 0
  padding: 0
  border: 0
  z-index: -1
  background-color: #008fca