@import "~bootstrap"
@import "~@fortawesome/fontawesome-free/css/all.css"

html
  min-height: 100vh
  //min-width: 100vw
@font-face
  font-family: PermanentMarker
  src: url("../fonts/PermanentMarker-Regular.ttf")

.mainTitle

  font-family: PermanentMarker, serif
  font-size: 130px

  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  pointer-events: none
.center-content
  position: absolute
  z-index: 100
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%
  border: 0
  margin: 0

.transparent
  padding-top: 5px
  padding-bottom: 5px
  border-radius: 10px
  //filter: alpha(0.5)

  outline: none
  background-color: Transparent
  border-color: Transparent

#impressumbtn
  position: absolute
  bottom: 0
.page-content
  -webkit-user-select: auto
  -moz-user-select: auto
  -ms-user-select: auto
  user-select: auto
  pointer-events: auto
  background-color: white
  div

    padding-top: 10px
    padding-bottom: 10px
    padding-left: 10px
    padding-right: 10px
    border-radius: 30px
  p
    padding: 10px
    overflow: auto
.page-content-outer
  position: absolute
  overflow: hidden
  max-width: 1075px
  margin: 10px 0 0

  left: 50%
  width: 100%
  transform: translate(-50%, 0)

.iconButton
  color: black
.center-relative
  position: relative
  left: 50%

  width: 200px
  transform: translate(-50%, 0)
a
  color: black
.colored-link
  a
    color: blue